<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>UGSmap</title>
    <!--Style Libraries-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
    <link href="style.css" rel="stylesheet" />
    <!--JS Libraries-->

    <script src="https://js.arcgis.com/4.3/"></script>
    <script type="text/javascript" src="core.js"></script>
</head>

<body>
    <div id="topbar"></div>
    <div id="viewDiv"></div>
</body>

</html>